shiftcode/github-action-skip/action.yml
name: 'Skip CI'
description: 'Skip ci based on some input parameter'
author: 'Michael Wittwer <michael.wittwer@shiftcode.ch>'
inputs:
  skipOnCommitMsg:              # change this
    description: 'will cancel the current action if the commit message contains tiven value'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

shiftcode/github-action-skip/.github/workflows/test.yml
- uses: ./
  with:
    skipOnCommitMsg: "Skip CI"